{
  "name": "swag-utc",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"console.log('Preparando instalación de proyectos.');\"",
    "postinstall": "npm install --legacy-peer-deps --prefix ./SWAG_UTC_F && npm install --legacy-peer-deps --prefix ./SWAG_UTC_B",
    "dev": "concurrently \"npm run dev --prefix ./SWAG_UTC_F\" \"npm run dev --prefix ./SWAG_UTC_B\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
